<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>优惠券</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,body{
            height: 100%;
            background-color: #f0f0f0;
        }
        section{
            width: 100%;
            height:auto;
            padding:20px 10px;
            box-sizing: border-box;
        }
        .item{
            width: 100%;
            height: 120px;
            box-sizing: border-box;
            background: url('../image/coupon_background.png') no-repeat center center;
            background-size:auto 108px;
        }
        .item .title{
            width:30px;
            height: 120px;
            line-height: 28px;
            padding: 14px 0 0 4px;
            box-sizing: border-box;
            color: #e3007f;
            float: left;
        }
        .item .price{
            width:150px;
            float: left;
            font-size:42px;
            font-weight:bold;
            color: #fff;
            height: 120px;
            line-height:110px;
            padding-left:10px;
        }
        .item .info{
            float: left;
            height: 120px;
            color: #fff;
            line-height: 30px;
            padding-top: 20px;
            box-sizing: border-box;
        }
        .item .info p:nth-child(1){
            font-weight:bold;
            font-size:16px;
        }
        .item .info p:nth-child(2){
            font-weight:bold;
            font-size:14px;
        }
        .item .info p:nth-child(3){
            font-weight:bold;
            font-size:12px;
        }
    </style>
</head>
<body>
    <section>
        <div class="item">
            <div class="title">优惠券</div>
            <div class="price">50.0<sup>&yen;</sup></div>
            <div class="info">
                <p>APP新客户50元体验卷</p>
                <p>满99元使用（含运费）</p>
                <p>有效期至2016年10月1日</p>
            </div>
        </div>
        <div class="item">
            <div class="title">优惠券</div>
            <div class="price">50.0<sup>&yen;</sup></div>
            <div class="info">
                <p>APP新客户50元体验卷</p>
                <p>满99元使用（含运费）</p>
                <p>有效期至2016年10月1日</p>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
    apiready = function(){

    };
</script>
</html>