<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的优惠券</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,body{
            height: 100%;
            background-color: #f0f0f0;
        }
        .login_header{
            height: 50px;
            line-height: 50px;
            background-color: #e3007f;
            color: #fff;
            position: relative;
        }
        .back{
            background: url("../image/back.png") no-repeat center center;
            height: 50px;
            width:50px;
            background-size:12px 18px ;
            position: absolute;
            left:0;
            top: 26px;
        }
        h1{
            font-size:18px;
            text-align: center;
        }
       .search{
           width: 100%;
           height: 60px;
           background-color: #fff;
           display: flex;
           align-items: center;
       }
        .search input{
            background-color:#f0f0f0;
            height: 28px;
            flex: 1;
            margin-left:10px;
            border-radius: 20px;
            padding-left: 20px;
            outline-color: #fff;
            box-sizing: border-box;
        }
        .search .button{
            width:80px;
            height: 28px;
            border: 1px solid #888;
            border-radius: 20px;
            margin:0 10px;
            text-align: center;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <div class="login_header">
        <div class="back" onclick="back()"></div>
        <h1>我的优惠券</h1>
        <div class="register">注册</div>
    </div>
    <section class="search">
        <input type="text" placeholder="请输入优惠码">
        <div class="button">兑换</div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
apiready = function(){
  var login_header = document.querySelector('.login_header');
  var search = document.querySelector('.search');
  // 实现沉浸式状态栏效果
  $api.fixStatusBar(login_header);
    var y = parseInt($api.offset(login_header).h);
    var search = parseInt($api.offset(search).h);
    api.openFrame({
        name: 'coupon_frame',
        url: './coupon_frame.html',
        rect: {
            x: 0,
            y: y+search,
            w: 'auto',
            h: 'auto'
        },
        pageParam: {name: 'pageparam'},
        bounces: true
    });
};
function back(){
    api.closeWin();
}
</script>
</html>
