<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>卡券兑换</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,body{
            height: 100%;
            background-color: #f0f0f0;
        }
       .search{
           width: 100%;
           height: 60px;
           background-color: #fff;
           display: flex;
           align-items: center;
       }
        .search input{
            background-color:#f0f0f0;
            height: 28px;
            flex: 1;
            margin-left:10px;
            border-radius: 20px;
            padding-left: 20px;
            outline-color: #fff;
            box-sizing: border-box;
        }
        .search .button{
            width:80px;
            height: 28px;
            border: 1px solid #888;
            border-radius: 20px;
            margin:0 10px;
            text-align: center;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <section class="search">
        <input type="text" placeholder="请输入优惠码">
        <div class="button">兑换</div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
    apiready = function(){

    };
</script>
</html>