<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .login_header{
            height: 50px;
            line-height: 50px;
            background-color: #e3007f;
            color: #fff;
            position: relative;
        }
        .back{
            background: url("../image/back.png") no-repeat center center;
            height: 50px;
            width:50px;
            background-size:12px 18px ;
            position: absolute;
            left:0;
            top: 0;
        }
        h1{
            font-size:18px;
            text-align: center;
        }
        .register{
            position: absolute;
            top: 0px;
            right: 6px;
        }
    </style>
</head>
<body>
      <div class="login_header">
          <div class="back" onclick="back()"></div>
          <h1>会员登录</h1>
          <div class="register" onclick="register()">注册</div>
      </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.openFrame({
            name: 'login_frame',
            url: './login_frame.html',
            rect: {
                x: 0,
                y: 50,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {name: 'pageparam'},
            bounces: true
        });
    };
    function back(){
        api.closeWin();
    }
    function register() {
        api.openWin({
            name: 'register',
            url: './register.html',
            pageParam: {name: 'pageparamname'}
        });
    }
</script>
</html>
