
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>实现商品列表展示</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .content{
            width: 100%;
            height:130px;
            padding:4px 10px 0px 10px;
            box-sizing: border-box;
        }
        .banner{
            width: 100%;
            height: 100%;
        }
        .banner img{
            width: 100%;
            height: 100%;
        }
        .prodoct{
            width: 100%;
        }
        .prodoct ul li{
            width: 100%;
            height:140px;
            padding:20px 0;
            position: relative;
            border-bottom: 1px solid #ccc;
        }
        .pic{
            width: 100px;
            /*height: 100%;*/
            position: absolute;
            top: 40px;
            left: 0;
        }
        .pic img{
            width: 100%;
            height: 100px;
        }
        .prodoct_msg{
            position: absolute;
            top: 40px;
            left: 120px;
        }
        .prodoct_msg h2{
            font-size:16px;
            color: #555;
            font-weight: normal;
        }
        .prodoct_msg p{
            font-size:14px;
            color: #888;
            margin:4px 0;
        }
        .prodoct_msg span:nth-of-type(1){
            font-size:14px ;
            color: #cf005b;
        }
        .prodoct_msg span:nth-of-type(2){
            font-size:12px ;
        }
        .prodoct_msg i,del,span:nth-of-type(2){
            color: #cfcfcf;
        }
        .prodoct_msg i,del{
            font-size:14px;
        }
        .more{
          position: absolute;
          width: 96px;
          height: 20px;
          right: 8px;
          bottom:0px;
        }
        .more .panel{
          display: none;
          height: 20px;
        }
        .more .panel .minus{
          position: absolute;
          bottom: 40px;
          left: 0px;
          width: 20px;
          height: 20px;
          z-index: 2;
          }
        .more .count{
          position: absolute;
          bottom: 40px;
          right: 24px;
          width: 48px;
          height: 22px;
          text-align: center;
          line-height: 22px;
          color: #444;
          font-size: 12px;
          background-image: url(../image/count.png);
          background-repeat: no-repeat;
          background-size: 48px 22px;
          }
        .more .add{
          position: absolute;
          bottom: 40px;
          right: 0px;
          width: 20px;
          height: 20px;
          z-index: 2;
        }
        .loading{
            margin-top:10px;
        }
        .loading p{
            font-size:16px;
            color: #888888;
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="content">
       <div class="banner">
           <img src="../image/default_rect.png" alt="">
       </div>
       <div class="prodoct">
           <ul>
               <!-- <li>
                   <div class="pic">
                       <img src="../image/default_square.png" alt="">
                   </div>
                   <div class="prodoct_msg">
                       <h2>泰国龙眼</h2>
                       <p>肉肉的，甜甜的哦~~~</p>
                       <span>&yen;18.9</span>
                       <span>/4个</span><br>
                       <i>超市：<del>39.9元</del></i>
                   </div>
                   <div class="more">
                       <img src="../image/add.png" alt="">
                   </div>
               </li>
               <li>
                   <div class="pic">
                       <img src="../image/default_square.png" alt="">
                   </div>
                   <div class="prodoct_msg">
                       <h2>泰国龙眼</h2>
                       <p>肉肉的，甜甜的哦~~~</p>
                       <span>&yen;18.9</span>
                       <span>/4个</span><br>
                       <i>超市：<del>39.9元</del></i>
                   </div>
                   <div class="more">
                       <img src="../image/add.png" alt="">
                   </div>
               </li>
               <li>
                   <div class="pic">
                       <img src="../image/default_square.png" alt="">
                   </div>
                   <div class="prodoct_msg">
                       <h2>泰国龙眼</h2>
                       <p>肉肉的，甜甜的哦~~~</p>
                       <span>&yen;18.9</span>
                       <span>/4个</span><br>
                       <i>超市：<del>39.9元</del></i>
                   </div>
                   <div class="more">
                     <div class="panel">
                       <img class="minus" src="../image/minus.png" onclick="fnDel()">
                       <div class="count">0</div>
                     </div>
                      <img class="add" src="../image/add.png" alt="" onclick = "fnAdds()">
                   </div>
               </li>-->
           </ul>
       </div>
        <div class="loading">
            <p>上拉显示更多</p>
        </div>
   </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="../script/db.js"></script>
<script type="text/javascript">
apiready = function(){
        init();//初始化数据
        fnEventListenter();//初始化默认监听事件
        initRefresh();//下拉刷新
        updateBanner();//更新banner图片
        fnGetWareList(false);  // 获取商品列表
        //清除数据，调试用的
        // $db.delect(function(ret,err){
        //   if(ret){
        //     console.log(JSON.stringify(ret))
        //   }else{
        //     console.log(JSON.stringify(err))
        //   }
        // });
        // $db.select(function(res,err){
        //   console.log(JSON.stringify(res))
        // })
  };

var currentCity, wareTypeList, skip = 0,Limit = 3;
//初始化方法
function init(){
    currentCity = $api.getStorage('currentCity');
    wareTypeList = $api.getStorage('wareTypeList');
}
//监听事件
function fnEventListenter(){
    //监听滚动到底部
    api.addEventListener({
        name: 'scrolltobottom',
        extra:{
            threshold:0            //设置距离底部多少距离时触发，默认值为0，数字类型
          }
    }, function(ret, err){
          // alert('已滚动到底部');
             fnGetWareList(true);//加载更多商品，用true和false来区别是加载更多还是上拉刷新/刚开始默认显示商品
    });

    //监听城市切换(自定义事件)
    api.addEventListener({
        name: 'changCity'
     }, function(ret, err){
        if( ret.value ){
            currentCity = ret.value.currentCity;//更新当前城市
            fnGetWareList(false);//更新商品列表（false更新的是刚开始显示的商品）
        }else{
             alert( JSON.stringify( err ) );
        }
    });

    //实现了再购物列表页面shoppingcart_frame修改数据本页面的数据能实时改变
    api.addEventListener({
        name: 'updateShoppingCart'
     }, function(ret, err){
        if( ret ){
          if (ret.value) {
              // 获取相应商品元素的信息
              var id ="#"+ret.value.wareId;
              var count = $(id);
              if (count) {
                  // 更新商品数量及显示状态
                count.html(ret.value.wareCount);
                count.parent().css('display',(ret.value.wareCount>0)?'block':'none');
              }
          }
        }else{
             alert( JSON.stringify( err ) );
        }
    });

}
//实现下拉刷新
function initRefresh(){
  api.setRefreshHeaderInfo({
    visible: true,
    loadingImg: 'widget://image/refresh.png',
    bgColor: '#ccc',
    textColor: '#fff',
    textDown: '下拉刷新...',
    textUp: '松开刷新...',
    showTime: true
 }, function(ret, err){
    fnGetWareList(false);//更新商品列表
 });
}
// 获取商品列表，通过loadMore_参数区分是首次加载（false）还是上拉加载更多(true)
function fnGetWareList(loadMore_){
    if(loadMore_){ //loadMore_是true上拉加载的时候就出现
      // 显示加载状态对话框
       api.showProgress({
           style: 'default',
           animationType: 'fade',
           title: '努力加载中...',
           text: '请稍后...',
           modal: false
       });
    }
    if(loadMore_){//上拉加载更多
      //分页
      skip+=Limit;
      // alert(skip)
    }else{//初次进入和上拉刷新
      skip = 0;
    }
    // 根据城市和商品分类获得相应的商品列表
    var params = {
      fields: {},
      where: {
        supportAreaId:	currentCity.id,
        wareTypeId: wareTypeList[api.pageParam.wareTypeIndex].id,//通过main页面openFrameGroup中点击每一个列表传递的参数
      },
      skip:	skip,
      limit:Limit
    }
    params = $api.jsonToStr(params);
    api.ajax({
        url: 'http://d.apicloud.com/mcm/api/ware?filter='+params,
        method: 'get',
        headers: {
          "X-APICloud-AppId": "A6921544633372",
          "X-APICloud-AppKey": "2672b5911d8551540c1ea598e01c87fee217a1e5.1482500122476"
          }
    },function(ret, err){
      // console.log(JSON.stringify(ret))
        if (ret) {
            api.refreshHeaderLoadDone();//有数据了让刷新消失
            var view ='';
            for(var i = 0;i<ret.length;i++){
              // console.log(ret[i].id);
              view += '<li onclick = fnOpenWareWin("'+ret[i].id+'")>'+
                  '<div class="pic">'+
                      '<img src="'+ret[i].thumbnail.url+'" alt="">'+
                  '</div>'+
                  '<div class="prodoct_msg">'+
                      '<h2>'+ret[i].name+'</h2>'+
                      '<p>'+ret[i].description+'</p>'+
                      '<span class="price">&yen;'+ret[i].price+'</span>'+
                      '<span>/'+ret[i].unit+'</span><br>'+
                      '<i>超市：<del>'+ret[i].originPrice+'</del></i>'+
                  '</div>'+
                  '<div class="more">'+
                      '<div class="panel">'+
                        '<img class="minus" src="../image/minus.png" onclick=fnMinus("'+ret[i].id+'")>'+
                        '<div class="count" id="'+ret[i].id+'">'+0+'</div>'+
                      '</div>'+
                      '<img class="add" src="../image/add.png" onclick=fnAdd("'+ret[i].id+'")>'+
                  '</div>'+
              '</li>'
            }
            if(loadMore_){
              $('.prodoct ul').append(view);
            if(ret.length<Limit){
                $('.loading p').html('没有更多了！')
              }
            }else{
              $('.prodoct ul').html(view);
            }
          //  api.parseTapmode();
          // 如果商品已存在购物车中，显示商品在购物车中的数量
             fnShowWareCountInShoppingCart(ret);
        } else {
            api.toast({
                msg: '加载数据失败',
                duration: 2000,
                location: 'bottom'
            });
        }
        // 隐藏加载状态对话框
        api.hideProgress();
    });

}
//更新banner图
function updateBanner(){
    var wareTypeList = $api.getStorage('wareTypeList');
    api.imageCache({
        url: wareTypeList[api.pageParam.wareTypeIndex].banner.url
    }, function(ret, err) {
          $('.banner img').attr('src',ret.url);
    });
}
//加
function fnAdd(wareId_){
  var count = $("#"+wareId_);
  var countNum = parseInt(count.html());//先获取标签里面的值，每次点击再加一
  countNum+=1;
  count.html(countNum);
  count.parent().css('display',(countNum>0)?'block':'none');
  api.sendEvent({
        name: 'updateShoppingCart',
        extra: {
            wareId:wareId_,//把当个点击的商品的id传到shoppingcart_frame页面中
            wareCount:countNum,//把当个点击的商品的数量传到shoppingcart_frame页面中
        }
    });
}
// 减
function fnMinus(wareId_){
  var count = $("#"+wareId_);
  var countNum = parseInt(count.html());
  countNum-=1;
  count.html(countNum);
  count.parent().css('display',(countNum>0)?'block':'none');
  api.sendEvent({
        name: 'updateShoppingCart',
        extra: {
            wareId:wareId_,//把当个点击的商品的id传到shoppingcart_frame页面中
            wareCount:countNum,//把当个点击的商品的数量传到shoppingcart_frame页面中
        }
    });
}
//获得前一次在购物车中的商品数量显示在商品列表中
function fnShowWareCountInShoppingCart(data_){
  //遍历栏目中的所有商品对比在购物车数据库中的数量，如果存在就取出来显示在页面上
  for(var i =0;i<data_.length;i++){
    // console.log(JSON.stringify(data_[i].id))
      $db.select(data_[i].id,function(ret,err){
        // console.log(JSON.stringify(ret))  //循环出数据库存在的每一条数据{"data":[{"wareId":"56c94a0426f863e874c76cb0","wareCount":"2"}]
           if (ret && ret.data.length > 0) {
             // 获得商品在购物车中的数量，更新数量和状态
             var wareCount = ret.data[0].wareCount;
             var id ="#"+ret.data[0].wareId;
             var count = $(id);
             count.html(wareCount);
             count.parent().css('display',(wareCount>0)?'block':'none');
           }

        })
  }
}

function fnOpenWareWin(wareId_){
  // 当点击修改商品数量按钮的时候，并不去打开商品详情窗口
  if (event.target.className == 'minus' || event.target.className == 'add') {
      return;
  }
  //获取当前点击商品在购物车中的数量
  var count = $("#"+wareId_);
  var wareCount = count.html();
  api.openWin({
      name: 'ware',
      url: './ware.html',
      pageParam: {
        wareId: wareId_,
        wareCount: wareCount
      },
      animation: {
            type: "fade"
        }
  });

}

</script>
</html>
