<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的订单</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .login_header{
            height: 50px;
            line-height: 50px;
            background-color: #e3007f;
            color: #fff;
            position: relative;
        }
        .back{
            background: url("../image/back.png") no-repeat center center;
            height: 50px;
            width:50px;
            background-size:12px 18px ;
            position: absolute;
            left:0;
            top: 26px;
        }
        h1{
            font-size:18px;
            text-align: center;
        }
        nav{
            width: 100%;
            height: 40px;
            line-height:40px;
            background-color: #f0f0f0;
            position: relative;
            display:flex;
            padding:0px 18px;
            box-sizing: border-box;
        }
        nav .menu{
            flex: 1;
            -webkit-background-size: auto 14px;
            background-size: auto 14px;
            background-position: 10px center;
            background-repeat:no-repeat;
            padding-left: 50px;
            color: #444;
            font-size: 14px;
        }
        nav .menu.selected{
            border-bottom: 2px solid #e3007f;
            color:#e3007f ;
            font-weight:bold;
        }
        nav .menu:nth-child(1).selected{
            background-image: url("../image/myorder_0_select.png");
        }
        nav .menu:nth-child(1){
            background-image: url("../image/myorder_0.png");
        }
        nav .menu:nth-child(2){
            background-image: url("../image/myorder_1.png");
        }
        nav .menu:nth-child(3){
            background-image: url("../image/myorder_2.png");
        }
    </style>
</head>
<body>
      <div class="login_header">
          <div class="back" onclick="back()"></div>
          <h1>我的订单</h1>
      </div>
    <nav>
        <div class="menu selected">待付款</div>
        <div class="menu">待收款</div>
        <div class="menu">已完成</div>
    </nav>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
    apiready = function(){
        var login_header = document.querySelector('.login_header');
        var nav = document.querySelector('nav')
        // 实现沉浸式状态栏效果
        $api.fixStatusBar(login_header);
        var y = parseInt($api.getStorage('headerH'));
        var navH = parseInt($api.offset(nav).h);
        api.openFrame({
            name: 'myorder_frame',
            url: './myorder_frame.html',
            rect: {
                x: 0,
                y: y+navH,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {name: 'pageparam'},
            bounces: true
        });
    };
    function back(){
        api.closeWin();
    }
</script>
</html>
