<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>个人中心</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,body{
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            height: 100%;
        }
        #header{
            height: 50px;
            line-height: 50px;
            background-color: #e3007f;
            color: #fff;
            position: relative;
        }
        .back{
            background: url("../image/back.png") no-repeat center center;
            height: 50px;
            width:50px;
            background-size:12px 18px ;
            position: absolute;
            left:0;
            top: 26px;
        }
        h1{
            font-size:18px;
            text-align: center;
        }
        section{
            flex: 1;
        }
        #footer{
            width: 100%;
            height: 50px;
            display: flex;
            flex-flow:row;
            line-height:50px;
        }
        .item{
            flex: 1;
        }
        .item .button{
            height:50px;
            width:auto;
            background-position: 14px 18px;
            background-size: auto 16px;
            text-align: left;
            box-sizing: border-box;
        }
        .setting{
            padding-left: 34px;
            background:url("../image/user_setting.png") no-repeat;
        }
        .message{
            padding-left: 46px;
            background: url("../image/icon_user_messages.png") no-repeat;
        }
        .service{
            padding-left: 36px;
            background:url("../image/user_call.png") no-repeat;
        }
    </style>
</head>
<body>
      <div id="header">
          <div class="back" onclick="back()"></div>
          <h1>个人中心</h1>
      </div>
      <section></section>
      <footer id="footer">
          <div class="item">
              <div class="button setting">设置</div>
          </div>
          <div class="item">
              <div class="button message">消息</div>
          </div>
          <div class="item">
              <div class="button setting">退货</div>
          </div>
          <div class="item">
              <div class="button service">客服</div>
          </div>
      </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
    apiready = function(){
      var headerheader = document.querySelector('#header');
      var footer = document.querySelector('#footer');
      // 实现沉浸式状态栏效果
      $api.fixStatusBar(header);
      // 计算header的高度
      headerH = $api.offset(header).h;
      footerH = $api.offset(footer).h;
      var params = api.pageParam.name;//获取到面页面传递过来的用户名userInfo.id
      // alert(JSON.stringify(params))
      api.openFrame({
          name: 'personalcenter_frame',
          url: './personalcenter_frame.html',
          rect: {
              x: 0,
              y: headerH,
              w: 'auto',
              h: api.winHeight - headerH - footerH
          },
          pageParam: {name: params},
          bounces: true
      });
    };
    function back(){
        api.closeWin();
    }
</script>
</html>
