<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>充值有礼</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,body{
            height: 100%;
        }
        section{
            width: 100%;
            height:auto;
        }
        .item{
            width: 50%;
            float: left;
            padding:16px;
            box-sizing: border-box;
        }
        .item .content{
            height:120px;
            background:url("../image/recharge_top.png") no-repeat center center ;
            background-size: 100% 120px;
            position: relative;
        }
        .content .tag{
            position: absolute;
            top: 0;
            right: 0;
            width:50px;
            height: 50px;
            background: url("../image/recharge_tag.png") no-repeat center center;
            background-size:auto 50px ;
        }
        .content .tag div{
            font-size: 12px;
            color: #ff4401;
            transform: rotate(45deg) translate(20px);

            position: absolute;
            top: -2px;
            left: 2px;
        }
        .content .price{
            width: 100%;
            height: 50px;
            position: relative;
        }
        .content .price .main{
            font-size:30px;
            font-weight:bold;
            color: #fff;
            position: relative;
            bottom: 0;
            height:50px;
            padding-top:16px;
            padding-left: 40px;
            box-sizing: border-box;
        }
        .content .price .right{
            position: absolute;
            top: 14px;
            right: 24px;
            font-size: 14px;
            color: #fff;
        }
        .content .description{
            position: relative;
            width: 100%;
            height: 44px;
            line-height: 44px;
            font-size: 20px;
            color: #fff;
            text-align: center;
        }
        .item .bottom{
            width: 100%;
            height: 40px;
            background: url("../image/recharge_bottom.png") no-repeat center center;
            background-size:100% 40px ;
        }
        .item .bottom .buy{
            height: 40px;
            line-height: 40px;
            background: url("../image/recharge_button.png") no-repeat center center;
            background-size:auto 26px ;
            color: #fff;
            font-size:14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="item">
            <div class="content">
                <div class="tag">
                    <div>充就送</div>
                </div>
                <div class="price">
                    <div class="main">999</div>
                    <div class="right">
                        <div class="r_top">&yen;</div>
                        <div class="r_bottom">余额</div>
                    </div>
                </div>
                <div class="description">另送100元</div>
            </div>
            <div class="bottom">
                <div class="buy">购买</div>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="tag">
                    <div>充就送</div>
                </div>
                <div class="price">
                    <div class="main">1999</div>
                    <div class="right">
                        <div class="r_top">&yen;</div>
                        <div class="r_bottom">余额</div>
                    </div>
                </div>
                <div class="description">另送300元</div>
            </div>
            <div class="bottom">
                <div class="buy">购买</div>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="tag">
                    <div>充就送</div>
                </div>
                <div class="price">
                    <div class="main">999</div>
                    <div class="right">
                        <div class="r_top">&yen;</div>
                        <div class="r_bottom">余额</div>
                    </div>
                </div>
                <div class="description">另送100元</div>
            </div>
            <div class="bottom">
                <div class="buy">购买</div>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="tag">
                    <div>充就送</div>
                </div>
                <div class="price">
                    <div class="main">999</div>
                    <div class="right">
                        <div class="r_top">&yen;</div>
                        <div class="r_bottom">余额</div>
                    </div>
                </div>
                <div class="description">另送100元</div>
            </div>
            <div class="bottom">
                <div class="buy">购买</div>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="tag">
                    <div>充就送</div>
                </div>
                <div class="price">
                    <div class="main">999</div>
                    <div class="right">
                        <div class="r_top">&yen;</div>
                        <div class="r_bottom">余额</div>
                    </div>
                </div>
                <div class="description">另送100元</div>
            </div>
            <div class="bottom">
                <div class="buy">购买</div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
    apiready = function(){

    };
</script>
</html>