<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/main.css">
    <style>
        .register_content{
            padding:0 30px 0 30px;
        }
        .register_y{
            height:26px;
            border-bottom: 1px solid #888;
            margin-top: 40px;
        }
        .register_y input{
            outline: none;
        }
        .register_content>button{
            width: 100%;
            background-color: #e3007f;
            font-size:24px;
            color: #fff;
            padding:14px 0;
            border-radius: 8px;
            margin-top:40px;
        }
    </style>
</head>
<body>
      <div class="register_content">
          <div class="register_y">
              <input type="text" placeholder="用户名">
          </div>
          <div class="register_y">
              <input type="text" placeholder="密码">
          </div>
          <button>注册</button>
      </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
    apiready = function(){

    };
</script>
</html>