<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>添加收货地址Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,body{
            height: 100%;
            background-color: #f0f0f0;
        }
        .header{
            height: 60px;
            line-height: 60px;
            position: relative;
            background-color: #fff;
        }
        .header .select{
            width: 50px;
            height: 60px;
            line-height: 60px;
            background: url("../image/select_off.png") no-repeat center center;
            background-size:16px 16px;
            float: left;
        }
        .header .select-on{
            background: url("../image/select_on.png") no-repeat center center;
            background-size:16px 16px;
        }
        .header .text{
            float: left;
            font-size:20px;
        }
        .option{
            width: 100%;
            height: 60px;
            line-height: 60px;
            padding:0 16px;
            background-color: #fff;
            margin-bottom: 1px;
            position: relative;
            box-sizing: border-box;
        }
        .option input{
            width: 70%;
            outline-color: #fff;
            font-size:14px;
        }
        .option .area{
            display: inline-block;
            height: 60px;
            width: 270px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: absolute;
            top: 0;
            left: 100px;
        }
        .option .icon{
            width: 16px;
            height: 16px;
            background: url("../image/item_user_address_right.png") no-repeat right center;
            background-size:auto 20px ;
            display: inline-block;
            vertical-align: middle;
            position: absolute;
            top: 22px;
            right: 20px;
        }
        .option .item_list{
            position: absolute;
            top: 0;
            left: 100px;
        }
        .option .item{
            width: 54px;
            height: 40px;
            float: left;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 40px;
            margin: 10px 4px 0 0;
            border-radius: 19px;
            color:#777;
            font-size:18px;
        }
        .option .item.item_select{
            border: 1px solid #e3007f;
        }
        footer{
            margin-top:20px;
        }
        footer .btn{
            width:240px;
            height: 48px;
            line-height: 48px;
            margin:0 auto;
            text-align: center;
            background-color: #e3007f;
            color:#fff;
            border-radius:20px ;
            font-size:18px;
        }
    </style>
</head>
<body>
      <div class="header">
          <div id="isDefult" class="select select-on"></div>
          <div class="text">设为默认地址</div>
      </div>
        <section>
        <div class="option">收货人：
            <input type="text" placeholder="点击输入收货人姓名">
        </div>
        <div class="option">手机号码：
            <input type="text" placeholder="点击输入收货人手机号码">
        </div>
        <div class="option">所在区域：
            <div class="area">点击收货所在的区域</div>
            <div class="icon"></div>
        </div>
        <div class="option">具体地址：
            <div class="area">点击选择具体的小区或者写字楼</div>
            <div class="icon"></div>
        </div>
        <div class="option">楼号门牌：
            <input type="text" placeholder="点击输入门牌号（例A座3单元502）">
        </div>
        <div class="option">地址类型：
            <div class="item_list">
                <div class="item item_select">公司</div>
                <div class="item">学校</div>
                <div class="item">住宅</div>
                <div class="item">其它</div>
            </div>
        </div>
    </section>
    <footer>
        <div class="btn">保存</div>
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
    apiready = function(){

    };
</script>
</html>
