<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>添加收货地址</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .login_header{
            height: 50px;
            line-height: 50px;
            background-color: #e3007f;
            color: #fff;
            position: relative;
        }
        .back{
            background: url("../image/back.png") no-repeat center center;
            height: 50px;
            width:50px;
            background-size:12px 18px ;
            position: absolute;
            left:0;
            top: 26px;
        }
        h1{
            font-size:18px;
            text-align: center;
        }
        .remove{
            display: none;
            position: absolute;
            top: 26px;
            right: 6px;
        }
    </style>
</head>
<body>
      <div class="login_header">
          <div class="back" onclick="api.closeWin()"></div>
          <h1>收货地址</h1>
          <div class="remove" onclick="fnDelete();">删除</div>
      </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
    apiready = function(){
      var login_header = document.querySelector('.login_header');
      // 实现沉浸式状态栏效果
      $api.fixStatusBar(login_header);
      var y = $api.getStorage('headerH');
      api.openFrame({
          name: 'setaddress_frame',
          url: './setaddress_frame.html',
          rect: {
              x: 0,
              y: y,
              w: 'auto',
              h: 'auto'
          },
          pageParam: api.pageParam, //把address_frame自定义事件传过来点击当条的收获信息发送到setaddress_frame页面
          bounces: false,
      });
  //判断是否由收获地址列表点击进来的
      if(api.pageParam.id){
        $(".remove").css('display','block');
      }
    };

    function fnDelete(){
      var userInfo = $api.getStorage('userInfo');
      api.confirm({
          title: '提示',
          msg: '删除收货地址',
          buttons: ['确定', '取消']
      }, function(ret, err){
          if( ret ){
               if (1 == ret.buttonIndex) {
                 api.ajax({
                   //接收address_frame发送过来的参数
                   url: 'https://d.apicloud.com/mcm/api/address/' + api.pageParam.id,
                   method:'delete',
                   headers: {
                   "X-APICloud-AppId":	"A6921544633372",
                   "X-APICloud-AppKey":	"2672b5911d8551540c1ea598e01c87fee217a1e5.1482500122476",
                   "Authorization":userInfo.id
                 },
                 },function(ret, err){
                     if (ret) {
                       //删除后发送自定义事件让address_frame页面接收
                       api.sendEvent({
                         name: 'updateAddress'
                     });
                     api.closeWin();
                     } else {
                         alert( JSON.stringify( err ) );
                     }
                 });

               }
          }else{
               alert( JSON.stringify( err ) );
          }
      });

    }
</script>
</html>
